{
  "name": "aula1302",
  "version": "1.0.0",
  "description": "Aula 1302 de modulos classes e pacotes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pw2",
    "aula1302"
  ],
  "author": "Rafael & Marco",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
